# Springboot-JSP-APP

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: ServletInitializer.java  TeacherManagementApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: HomeController.java  TeacherController.java
src/main/java/com/example/dao/: ProductDAO.java  TeacherDAO.java
src/main/java/com/example/model/: Product.java  Teacher.java
src/main/java/com/example/repository/: TeacherRepository.java
src/main/java/com/example/servlet/: ProductServlet.java  TeacherServlet.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  products.jsp  teachers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  teachers.jsp
